# BizServiceAPI

./: BizServiceApi.sln
Adaptris.Api/: AdaptrisApi.csproj  CustomExceptionFilter.cs  Program.cs
Adaptris.Api/Controllers/: OrderResponseController.cs
Adaptris.Api/Models/: Ordresp.cs  Status.cs
Adaptris.Api/Properties/: launchSettings.json
Adaptris.Api/Repository/: Gateway.cs
BizServiceApi.Database/Repository/: TransformationDbContext.cs
BizServiceApi.Database/Repository/Models/: AckermansDataFix.cs  AdaptrisOrderHeader.cs  AdaptrisOrderLine.cs  Authenticate.cs  BarcodeLookupTable.cs  CapitecNrt.cs  DanoneBarcodeDescription.cs  DanoneIncorrectBarcode.cs  DanoneOrdBarcode.cs  DanoneTaxBarcodeLookup.cs  KwvBatchNumber.cs  LorealProduct.cs  Marklist.cs  MiaStoreLookup.cs  MondelezOrderDatum.cs  MondelezProdCodeLookup.cs  MondelezProdatBarcode.cs  MondelezQtyLookup.cs  MondelezShopriteLookup.cs  PathReportSequence.cs  ProcterQty.cs  SaintGobainResponse.cs  TelkomBarcode.cs  TestDatabase.cs  TestResponseTable.cs  TestTable.cs  ThreeGmobileStoreList.cs  TruworthsBarcodeLookup.cs  VodaShopOtcCounter.cs  VodaTradeCusTable.cs  VodapayTransaction.cs
Capitec.Api/: Capitec.Api.csproj  Program.cs  appsettings.json
Capitec.Api/Controllers/: NrtController.cs
Capitec.Api/Models/: EchoTestRequest.cs  EchoTestResponse.cs  NearRealTimeRequest.cs  NearRealTimeResponse.cs  NearRealTimeXmlResponse.cs  NetworkData.cs  SecurityData.cs  StructuredData.cs
Capitec.Api/Properties/: launchSettings.json
Capitec.Api/Repository/: Gateway.cs
